spring.datasource.url=jdbc:h2:mem:electionMachineDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elect
spring.datasource.password=theG@lax%
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/electionMachine
spring.banner.location=classpath:banner.txt
spring.banner.image.margin=6
spring.banner.image.bitdepth=8